<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62a217b7-255f-47cb-b63c-12ceb68200b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service/PluralAssetBackOfficeUtilityService/PluralAssetBackOfficeUtilityService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PluralAssetBackOfficeUtilityService.wsdl" MetadataType="Wsdl" ID="48506edf-d16a-498a-a103-9c50c0919f60" SourceId="1" SourceUrl="http://service/PluralAssetBackOfficeUtilityService/PluralAssetBackOfficeUtilityService.asmx?wsdl" />
    <MetadataFile FileName="PluralAssetBackOfficeUtilityService.disco" MetadataType="Disco" ID="963cd22c-7587-431c-bfe4-ea33f74740b1" SourceId="1" SourceUrl="http://service/PluralAssetBackOfficeUtilityService/PluralAssetBackOfficeUtilityService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>