<DnaLibrary Name="Plural Excel BTC Addin" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelBTCAddin.dll" Pack="true" />

  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>
      <ribbon>
        <tabs>
          <tab id="myFirstTab" label="My First Tab" visible='true'>
            <group id="myFirstGroup" label="My First Group" visible="true">
              <button id="myFirstButton" label="My First Button" size="large" imageMso="HappyFace" onAction="SayHello" visible="true"/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>